#Project properties
#Fri Nov 05 21:41:22 PDT 2010
project.organization=Lose Strings, Inc.
project.name=Crochet
sbt.version=0.7.4
project.version=0.1.6
build.scala.versions=2.8.0
project.initialize=false
